.s-hero {
  background: url("../assets/image-background.png") no-repeat center center;
  background-size: cover;
  width: 100%;
  padding: 16.2rem 0;

  .left {
    width: 100%;
    max-width: 74rem;

    .highlight {
      @include flex(row, center, flex-start);
      gap: 12px;
      margin-bottom: 3.4rem;

      span {
        display: inline-block;
        background-color: #006D8F;
        border-radius: 120px;
        padding: 0.5rem 1rem;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 16px;
        color: $white;
      }

      p {
        font-weight: 500;
        font-size: 1.5rem;
        line-height: 150%;
        color: rgba(255, 255, 255, 0.7);
      }
    }

    h1 {
      margin-bottom: 2.4rem;
    }

    > p {
      width: 100%;
      max-width: 36.5rem;
      margin-bottom: 4rem;
      font-weight: 500;
      font-size: 1.8rem;
      line-height: 150%;
      color: rgba(255, 255, 255, 0.7);
    }
  }
}

.s-benefits {
  width: 100%;
  padding: 9.6rem 0 18rem;

  .container {
    @include flex(row, flex-start, space-between);
  }

  .left {
    width: 100%;
    max-width: 62.5rem;

    h2 {
      margin-bottom: 0.8rem;
    }

    h3 {
      margin-bottom: 10rem;
    }

    ul {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 68px 100px;

      li {
        .icon {
          height: 3.2rem;
        }

        h4 {
          position: relative;
          padding-top: 1.6rem;
          margin-bottom: 8px;

          &::before {
            content: "";
            width: 15px;
            height: 2px;
            background-color: $yellow;
            position: absolute;
            top: 0;
          }
        }

        p {
          font-size: 1.6rem;
          line-height: 150%;
          color: $gray;
        }
      }
    }
  }

  .right {
    width: 100%;
    max-width: 46.5rem;

    .image {
      position: relative;
      width: 100%;
      top: -166px;

      img {
        position: absolute;
      }
    }
  }
}

.s-exclusive {
  width: 100%;
  padding: 11rem 0;
  background-color: #FAFAFA;

  .top {
    @include flex(row, flex-end, space-between);

    .title {
      h2 {
        margin-bottom: 0.8rem;
      }
    }

    .tab-nav { 
      display: flex;
      gap: 32px;
      padding: 0.8rem 1rem;
      border: 1px solid rgba(196, 196, 196, 0.6);
      border-radius: 120px;

      .tab-link {
        @include flex(row, center, center);
        padding: 1.8rem 0;
        border-radius: 120px;
        width: 27rem;
        font-family: "Montserrat", sans-serif;
        font-weight: 500;
        font-size: 1.6rem;
        line-height: 20px;
        text-align: center;
        letter-spacing: 0.02em;
        text-transform: uppercase;
        color: $gray;
        transition: all .3s;

        &.active {
          background-color: $black;
          font-weight: 600;
          color: $white;
        }
      }
    }
  }

  .bottom {
    margin-top: 8.5rem;

    .tab-content {
      .tab-pane {
        background: linear-gradient(98.6deg, #020302 7.61%, #242424 96.26%);
        border-radius: 12px;
        padding: 0 7.2rem;
        height: 42.4rem;
        @include flex(row, center, space-between);

        &:not(.active) {
          display: none;
        }

        .left {
          strong {
            font-family: "Montserrat", sans-serif;
            font-weight: 600;
            font-size: 2.4rem;
            line-height: 130%;
            color: $white;
            display: inline-block;
            margin-bottom: 1.6rem;
            width: 100%;
            max-width: 23rem;
          }
  
          p {
            width: 100%;
            max-width: 34rem;
            margin-bottom: 4.4rem;
            font-size: 1.6rem;
            line-height: 150%;
            color: rgba(255, 255, 255, 0.7);
          }
  
          .pay {
            @include flex(row, center, flex-start);
            gap: 16px;
  
            img {
              max-width: 32px; 
            }
  
            span {
              font-weight: 500;
              font-size: 1.4rem;
              line-height: 150%;
              color: #FAFAFA;
            }
          }
        }

        .right {
          position: relative;
          width: 100%;
          max-width: 62rem;
          height: 100%;

          img {
            position: absolute;

            &.card {
              top: -80px;
              left: 0;
              z-index: 3;
            }

            &.mockup {
              bottom: 0;
              right: 62px;
              z-index: 2;
            }

            &.logo-business {
              bottom: 53px;
              right: 0;
              z-index: 1;
            }
          }
        }
      }
    }
  }
}